<!DOCTYPE html>
<html>
  <head>
    <title>Clock</title>
    <meta name="description" content="Our digital clock" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Patrick+Hand&family=Roboto&family=Rubik+Distressed&family=Rubik+Glitch&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* font-family: "Nerko One", cursive; */
      /* font-family: "Patrick Hand", cursive; */
      /* font-family: "Roboto", sans-serif; */
      /* font-family: "Rubik Distressed", cursive; */
      /* font-family: "Rubik Glitch", cursive; */
      font-family: "Ubuntu", sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      background-color: #006c67;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #time-ctn,
    #date {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    #time-ctn div {
      letter-spacing: 60px;
      font-weight: bold;
      font-size: 150px;
      color: #ffb100;
    }

    #date {
      letter-spacing: 20px;
      font-size: 40px;
      margin-top: 50px;
      color: #ffebc6;
    }

    #time-ctn div,
    #date {
      text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    }
  </style>
  <body>
    <div class="container">
      <div id="time-ctn">
        <div id="hour"></div>
        <div>:</div>
        <div id="minute"></div>
        <div>:</div>
        <div id="second"></div>
      </div>
      <div id="date"></div>
    </div>

    <script>
      let view = { hour, minute, second, date };
      const options = { year: "numeric", month: "long", day: "numeric" };

      const updateClock = () => {
        // Get the date
        const date = new Date();

        const time = date
          .toLocaleTimeString([], {
            hour: "2-digit",
            minute: "2-digit",
            second: "2-digit",
          })
          .slice(0, 8)
          .split(":");

        // update the hour
        view.hour.innerHTML = time[0];
        // update the minute
        view.minute.innerHTML = time[1];
        // update the second
        view.second.innerHTML = time[2];
        // update the date
        view.date.innerHTML = date.toLocaleDateString(undefined, options);
      };

      // Reapeteadly call the updateClock function to update the time and date
      setInterval(updateClock, 1000);
    </script>
  </body>
</html>
